apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: guestbook-app-latest
  namespace: guestbook-demo
spec:
  type: GitHub
  pathname: https://github.com/ggoksu/guestbook.git
